ENVIRONMENT=test
SHORT_ENV=test
DOCKERFILE_SUFIX=prod

############ DATABASE ############
DATABASE_HOST=127.0.0.1:3307
DATABASE_PASSWORD=123456
DATABASE_USER=root
DATABASE_NAME=super
TEST_DATABASE_NAME=super_test
ECHO=True

############ GENERICS ############
BACKEND_URL=http://localhost:8000/

############ SECRET ############
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=